diff --git a/src/com/megahard/gravity/Engine.java b/src/com/megahard/gravity/Engine.java
index ce347b3..54e8e42 100644
--- a/src/com/megahard/gravity/Engine.java
+++ b/src/com/megahard/gravity/Engine.java
@@ -31,18 +31,31 @@ public class Engine{
 		// TEST CODE
 		Tile F = Tile.Floor;
 		Tile A = Tile.Air;
+//		state.map = new GameMap(8, 10, new Tile[] {
+//			F, F, F, F, F, F, F, F,
+//			F, A, A, A, A, A, A, F,
+//			F, A, A, A, A, A, A, F,
+//			F, A, A, A, A, A, A, F,
+//			F, A, A, A, A, A, A, F,
+//			F, A, A, A, A, A, A, F,
+//			F, A, A, A, A, A, A, F,
+//			F, A, F, A, A, A, A, F,
+//			F, A, A, A, A, A, A, F,
+//			F, F, F, F, F, F, F, F
+//		});
+		
 		state.map = new GameMap(8, 10, new Tile[] {
-			F, F, F, F, F, F, F, F,
-			F, A, A, A, A, A, A, F,
-			F, A, A, A, A, A, A, F,
-			F, A, A, A, A, A, A, F,
-			F, A, A, A, A, A, A, F,
-			F, A, A, A, A, A, A, F,
-			F, A, A, A, A, A, A, F,
-			F, A, F, A, A, A, A, F,
-			F, A, A, A, A, A, A, F,
-			F, F, F, F, F, F, F, F
-		});
+				F, F, F, F, F, F, F, F,
+				F, A, A, A, A, A, A, F,
+				F, A, A, A, A, A, A, F,
+				F, A, A, A, A, A, A, F,
+				F, A, A, A, A, A, A, F,
+				F, A, A, A, F, F, A, F,
+				F, A, A, A, A, A, A, F,
+				F, A, F, A, A, A, A, F,
+				F, A, A, A, A, A, A, F,
+				F, F, F, F, F, F, F, F
+			});
 
 		GameObject o = new GameObject(this);
 		o.position.set(1.5, 1.5);
